<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
	
<style>


 body {
		 margin: auto;
				padding: 0;
		        background: #FFFFFF;
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #FFFFFF;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #000 ;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 5px ;
	background: url('');
    border-color: #000;
	padding: 3px;
    margin:3px;
    height:140px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #a7ffeb;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	<center><h1 style="color:#000;font-size:30px;">الدعسوقة <strong style="color:#000;">والقط الاسود</strong></h1></center>
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>الحلقة 1</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>الحلقة 2</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 3</h2></button>

<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 4</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 5</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:1px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 6</h2></button>

<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 7</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 8</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 9</h2></button>

	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقه 10</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقه 11</h2></button>
	
<button onclick="window.open('هنا الرابط')">
<img src="https://www12.0zz0.com/2022/05/03/10/994848975.jpeg" 
style="border-radius:8px;" height="100px" width="90px"  vspace="5px"><h2>الحلقة 12</h2></button>	
	
	
	
	
	


</div>
</div>	

	
</body>
</html>


